% Факты о группах
группа(1, 'Информатика', 101, 2020).
группа(2, 'Информатика', 201, 2019).
группа(3, 'Математика', 301, 2018).

% Факты о студентах
студент(123, 'Артамонов Тимофей Ясуович', '+7(123)456-78-90').
студент(456, 'Федорина Эрнест Некрофосович', '+7(234)567-89-01').
студент(789, 'Маслова Анастасия Маудзе-Дуновна', '+7(345)678-90-12').
студент(234, 'Коротун Илья Инвокерович', '+7(456)789-01-23').
студент(567, 'Морозов Михаил Лешракович', '+7(567)890-12-34').
студент(891, 'Смирнов-Мальцев Егор Сиамангович', '+7(678)901-23-45').

% Факты об учебе
учится_в(1, 123).
учится_в(1, 456).
учится_в(2, 789).
учится_в(2, 234).
учится_в(3, 567).
учится_в(3, 891).

% Факты о старостах
староста(1, 123).
староста(2, 789).
староста(3, 234).

% Факты о предметах и оценках
предмет(1, 'Математический анализ', 'Математика').
предмет(2, 'Алгебра и геометрия', 'Математика').
предмет(3, 'Программирование на Python', 'Информатика').
предмет(4, 'Дискретная математика', 'Информатика').

оценка(3, 123, 4).
оценка(4, 123, 5).
оценка(3, 456, 3).
оценка(2, 789, 4).
оценка(4, 234, 5).
оценка(2, 234, 4).
оценка(1, 567, 3).
оценка(3, 567, 4).
оценка(4, 891, 5).
оценка(1, 891, 3).

% Факты о стипендиях
стипендия(1, 'Социальная', 15000).
стипендия(2, 'За успехи', 20000).

факультет('Математики и информатики', 'РУДН').

% Факты о профессорах
профессор('Иванов Иван Иванович', 'Математический анализ').
профессор('Петров Петр Петрович', 'Алгебра и геометрия').
профессор('Сидоров Сидор Сидорович', 'Программирование на Python').
профессор('Кузнецова Ольга Васильевна', 'Дискретная математика').

% Факты о кафедрах
кафедра('Математический анализ', 'Кафедра математического анализа').
кафедра('Алгебра и геометрия', 'Кафедра алгебры и геометрии').
кафедра('Программирование на Python', 'Кафедра информатики').
кафедра('Дискретная математика', 'Кафедра дискретной математики и алгоритмов').

% Факты о преподавании предметов на кафедрах
преподавание('Иванов Иван Иванович', 'Кафедра математического анализа', 'Математический анализ').
преподавание('Петров Петр Петрович', 'Кафедра алгебры и геометрии', 'Алгебра и геометрия').
преподавание('Сидоров Сидор Сидорович', 'Кафедра информатики', 'Программирование на Python').
преподавание('Кузнецова Ольга Васильевна', 'Кафедра дискретной математики и алгоритмов', 'Дискретная математика').
учится_в_группе(Группа, Студент) :-
    учится_в(Группа, Студент).
староста_группы(Группа, Староста) :-
    староста(Группа, Староста).
направление_студента(Студент, Направление) :-
    учится_в(Группа, Студент),
    группа(Группа, Направление, _, _).
инфо_студента(Студент, ФИО, Телефон) :-
    студент(Студент, ФИО, Телефон).
преподаватель_предмета(Предмет, ФИО) :-
    преподавание(ФИО, _, Предмет).
оценка_по_предмету(Студент, ID_предмета, Оценка) :-
    оценка(ID_предмета, Студент, Оценка);
    учится_в(_, Студент);
    предмет(ID_предмета, _, _).
предмет_студента(Студент, Предмет) :-
    учится_в(Группа, Студент),
    предмет(_, Предмет, Направление),
    группа(Группа, Направление, _, _).
инфо_предмета(Предмет, Кафедра, Преподаватель) :-
    предмет(_,Предмет,_);
    преподавание(Преподаватель, Кафедра, Предмет).
    
