clauses

группа(1, 'Информатика', 2020).
группа(2, 'Информатика', 2019).
группа(3, 'Математика', 2018).
студент(123, 'Артамонов Тимофей Ясуович', '+7(123)456-78-90').
студент(456, 'Федорина Эрнест Некрофосович', '+7(234)567-89-01').
студент(789, 'Маслова Анастасия Маудзе-Дуновна', '+7(345)678-90-12').
студент(234, 'Коротун Илья Инвокерович', '+7(456)789-01-23').
студент(567, 'Морозов Михаил Лешракович', '+7(567)890-12-34').
студент(891, 'Смирнов-Мальцев Егор Сиамангович', '+7(678)901-23-45').
учится_в(1, 123).
учится_в(1, 456).
учится_в(2, 789).
учится_в(2, 234).
учится_в(3, 567).
учится_в(3, 891).
староста(1, 123).
староста(2, 789).
староста(3, 234).
предмет(1, 'Математический анализ', 'Математика').
предмет(2, 'Алгебра и геометрия', 'Математика').
предмет(3, 'Программирование на Python', 'Информатика').
предмет(4, 'Дискретная математика', 'Информатика').
оценка(3, 123, 4).
оценка(4, 123, 5).
оценка(3, 456, 3).
оценка(2, 789, 4).
оценка(4, 234, 5).
оценка(2, 234, 4).
оценка(1, 567, 3).
оценка(3, 567, 4).
оценка(4, 891, 5).
оценка(1, 891, 3).
преподавание('Иванов Иван Иванович', 'Кафедра математического анализа', 'Математический анализ').
преподавание('Петров Петр Петрович', 'Кафедра алгебры и геометрии', 'Алгебра и геометрия').
преподавание('Сидоров Сидор Сидорович', 'Кафедра информатики', 'Программирование на Python').
преподавание('Кузнецова Ольга Васильевна', 'Кафедра дискретной математики и алгоритмов', 'Дискретная математика').
